ChatCat.Desktop/Pages/ChatPage.xaml

<local:BasePage x:Class="ChatCat.Desktop.Pages.ChatPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:ChatCat.Desktop.Pages"
                xmlns:controls="clr-namespace:ChatCat.Desktop.Controls"
                xmlns:vm="clr-namespace:ChatCat.Core.ViewModels.Concrete.Chat;assembly=ChatCat.Core"
                mc:Ignorable="d"
                d:DesignHeight="700" d:DesignWidth="1000"
                Title="Chat">

    <local:BasePage.Resources>
        <!-- Chat Input TextBox style -->
        <Style x:Key="ChatInputTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>
    </local:BasePage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <controls:SideMenuControl Grid.Column="0">
            <controls:ChatListControl />
        </controls:SideMenuControl>

        <!-- Right Side (Main Content) -->
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" MaxHeight="180" />
            </Grid.RowDefinitions>

            <controls:ChatTitleBarControl Grid.Row="0" />
            <controls:MessageListControl Grid.Row="1" />
            <controls:ChatInputControl Grid.Row="2" />
        </Grid>
    </Grid>
</local:BasePage>