ChatCat.Desktop/Pages/RegisterPage.xaml

<local:BasePage x:Class="ChatCat.Desktop.Pages.RegisterPage"
                x:TypeArguments="vm:RegisterPageVM"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="clr-namespace:ChatCat.Core.ViewModels.Concrete.Auth;assembly=ChatCat.Core"
                xmlns:attcp="clr-namespace:ChatCat.Desktop.AttachedProperties"
                xmlns:local="clr-namespace:ChatCat.Desktop.Pages"
                xmlns:locator="clr-namespace:ChatCat.Desktop.Utils.Locators"
                xmlns:vconv="clr-namespace:ChatCat.Desktop.Converters.ValueConverters"
                xmlns:enums="clr-namespace:ChatCat.Core.Constants.Enums;assembly=ChatCat.Core"
                mc:Ignorable="d"
                d:DesignHeight="600" d:DesignWidth="600"
                Title="RegisterPage"
                Loaded="BasePage_Loaded">

    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/Images/Backgrounds/login-bg.png" />
        <DropShadowEffect x:Key="DefaultDropShadowEffect" ShadowDepth="0" BlurRadius="7" Color="Black" Opacity="0.3" />
    </Page.Resources>

    <Border MaxWidth="600" MaxHeight="600"
            Background="{StaticResource BackgroundBrush}"
            CornerRadius="10">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">
                <Border
                    Background="White"
                    MinWidth="350"
                    MinHeight="300"
                    CornerRadius="10"
                    Margin="0 0 0 40"
                    Padding="20"
                    Effect="{StaticResource DefaultDropShadowEffect}">

                    <StackPanel>
                        <TextBlock
                            Text="Register"
                            Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Margin="0,0,0,20" />
                        <TextBox
                            x:Name="UsernameTextBox"
                            Style="{StaticResource BaseTextBoxStyle}"
                            Tag="Username"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,10" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Tag="Password"
                            Style="{StaticResource BasePasswordBoxStyle}"
                            Margin="0,0,0,10" />
                        <Button
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            attcp:ButtonAttachedProperties.IsBusy="{Binding IsRegisterRunnig, Mode=TwoWay}"
                            Content="Register"
                            Margin="0,10,0,10" />

                        <TextBlock
                            Style="{StaticResource BaseTextBlockStyle}"
                            Margin="0,10,0,0">
                            <Run>Already have an account? </Run>
                            <Hyperlink
                                Command="{Binding NavigateToLoginCommand}">
                                Login.
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</local:BasePage>