ChatCat.Desktop/Pages/RegisterPage.xaml

<local:BasePage
        x:TypeArguments="vm:RegisterPageVM"
        x:Class="ChatCat.Desktop.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attcp="clr-namespace:ChatCat.Desktop.AttachedProperties"
    xmlns:local="clr-namespace:ChatCat.Desktop.Pages"
    xmlns:vm="clr-namespace:ChatCat.Desktop.ViewModels"
    mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600"
        Title="RegisterPage">

    <Grid MaxWidth="600" MaxHeight="600">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Images/Backgrounds/login-bg.png" />
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">
                <Border
                    Background="{StaticResource BackgroundColorBrush}"
                    MinWidth="350"
                    MinHeight="300"
                    CornerRadius="10"
                    Margin="0 0 0 60"
                    Padding="20">

                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="0"
                            BlurRadius="7"
                            Color="Black"
                            Opacity="0.3" />
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock
                            Text="Register"
                            Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Margin="0,0,0,20" />
                        <TextBox
                            Style="{StaticResource BaseTextBoxStyle}"
                            Tag="Username"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,10" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Tag="Password"
                            Style="{StaticResource BasePasswordBoxStyle}"
                            Margin="0,0,0,10" />
                        <Button
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            attcp:ButtonAttachedProperties.IsBusy="{Binding LoginIsRunning, Mode=TwoWay}"
                            Content="Login"
                            Margin="0,10,0,10" />

                        <TextBlock
                            Style="{StaticResource BaseTextBlockStyle}"
                            Margin="0,10,0,0">
                            <Run>Already have an account? </Run>
                            <Hyperlink
                                Command="{Binding NavigateToLoginCommand}">
                                Login.
                                </Hyperlink>
                        </TextBlock>

                        <Label
                            Content="&#xf00c;"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>