ChatCat.Desktop/MainWindow.xaml

<Window x:Class="ChatCat.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCat.Desktop"
        xmlns:enums="clr-namespace:ChatCat.Core.Constants.Enums;assembly=ChatCat.Core"
        xmlns:vconv="clr-namespace:ChatCat.Desktop.Converters.ValueConverters"
        mc:Ignorable="d"
        Name="StartupWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logos/logo-small.png"
        MinWidth="500" MinHeight="400"
        Title="ChatCat Desktop" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <!-- Outer border -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Main window border with drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=12}" Background="{StaticResource BackgroundColorBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5" />
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=44}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- App Icon -->
                                        <Button Grid.Column="0" Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButtonStyle}">
                                            <Image Source="Images/Logos/logo-small.png" />
                                        </Button>

                                        <!-- Window title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" Style="{StaticResource TitleTextBlockStyle}" />
                                        </Viewbox>

                                        <!-- Window buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding MinimizeCommand}" Content="_" Style="{StaticResource WindowControlButtonStyle}" />
                                            <Button Command="{Binding MaximizeCommand}" Content="□" Style="{StaticResource WindowControlButtonStyle}" />
                                            <Button Command="{Binding CloseCommand}" Content="x" Style="{StaticResource WindowCloseControlButtonStyle}" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Shadow under title bar -->
                                    <Border Grid.Row="1" Height="1" BorderThickness="0 0.4 0 0" BorderBrush="{StaticResource HorizantalLineGradientBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="Gray" Opacity=".1" />
                                        </Border.Effect>
                                    </Border>

                                    <Border Grid.Row="2"
                                            Background="#eee"
                                            CornerRadius="{Binding WindowCornerRadius, Converter={vconv:CornerRadiusValueConverter}, ConverterParameter={x:Static enums:CornerType.Bottom}}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="0"
            CornerRadius="0"
            CaptionHeight="{Binding TitleBarHeight}"
            ResizeBorderThickness="{Binding BorderRadiusThickness}" />
    </WindowChrome.WindowChrome>

    <Frame Content="{Binding CurrentPage, Converter={vconv:ApplicationPageValueConverter}}" />
</Window>