Pages/LoginPage.xaml

<Page x:Class="ChatCat.Desktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChatCat.Desktop.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="LoginPage">

    <Grid MaxWidth="600" MaxHeight="600">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Images/Backgrounds/login-bg.png" />
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">
                <Border
                    Background="{StaticResource BackgroundColorBrush}"
                    MinWidth="350"
                    MinHeight="300"
                    CornerRadius="10"
                    Margin="0 0 0 60"
                    Padding="20">

                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="0"
                            BlurRadius="7"
                            Color="{StaticResource BlueCatDark}"
                            Opacity="0.3" />
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock
                            Text="Login"
                            Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Margin="0,0,0,20" />
                        <TextBox
                            Style="{StaticResource BaseTextBoxStyle}"
                            Tag="Username"
                            Margin="0,0,0,10" />
                        <PasswordBox
                            Style="{StaticResource BasePasswordBoxStyle}"
                            Tag="Password"
                            Margin="0,0,0,10" />
                        <Button
                            Style="{StaticResource BaseButtonStyle}"
                            Content="Login"
                            Margin="0,0,0,10" />

                        <TextBlock
                            Text="Don't have an account?"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Margin="0,0,0,10" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>