ChatCat.Desktop/Controls/ChatListItemControl.xaml

<local:BaseControl x:Class="ChatCat.Desktop.Controls.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatCat.Desktop.Controls"
             xmlns:vconv="clr-namespace:ChatCat.Desktop.Converters.ValueConverters"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Background="{StaticResource BackgroundColorBrush}" Height="60" x:Name="Container">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- User Image -->
                            <Border Grid.Column="0"  Grid.RowSpan="2" Background="{StaticResource LightGrayColorBrush}" Width="40" Height="40" CornerRadius="20" Margin="10">
                                <TextBlock Text="{Binding Initials}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColorBrush}" />
                            </Border>

                            <!-- User Name -->
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" VerticalAlignment="Center" Foreground="{StaticResource PrimaryColorBrush}" Margin="0 10 0 0" />
                            <!-- Last Message -->
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LastMessage}" VerticalAlignment="Center" Foreground="{StaticResource DarkGrayColorBrush}" Margin="0 0 0 6" />

                            <!-- Unread Message Count -->
                            <Border Grid.Column="3"  Grid.RowSpan="2" Background="{StaticResource AccentColorBrush}" Width="20" Height="20" CornerRadius="10" Margin="6" Visibility="{Binding NewMessageCount, Converter={vconv:GreaterThanToVisibilityValueConverter}, ConverterParameter=0}">
                                <TextBlock Text="{Binding NewMessageCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackgroundColorBrush}" />
                            </Border>

                            <!-- Horizontal Line -->
                            <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Height="1" Background="{StaticResource LightGrayColorBrush}" Margin="10,0" VerticalAlignment="Bottom" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Container" Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Container" Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
</local:BaseControl>