ChatCat.Desktop/Controls/ChatListItemControl.xaml

<base:BaseControl x:Class="ChatCat.Desktop.Controls.ChatListItemControl"
                  x:TypeArguments="vm:ChatListItemVM"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:vm="clr-namespace:ChatCat.Core.ViewModels.Concrete;assembly=ChatCat.Core"
                  xmlns:base="clr-namespace:ChatCat.Desktop.Controls.Base"
                  xmlns:vconv="clr-namespace:ChatCat.Desktop.Converters.ValueConverters"
                  d:DataContext="{d:DesignInstance Type=vm:ChatListItemVM}"
                  mc:Ignorable="d"
                  d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContainerGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
            <Setter Property="Height" Value="60" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContainerGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- User Image -->
        <Border Grid.Column="0" Grid.RowSpan="2"
                Background="{StaticResource LightGrayColorBrush}"
                Width="40" Height="40"
                CornerRadius="20"
                Margin="10">
            <TextBlock Text="{Binding Initials, FallbackValue='UN'}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{StaticResource ForegroundColorBrush}" />
        </Border>

        <!-- User Name -->
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding UserName, FallbackValue='User Name'}"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaryColorBrush}"
                   Margin="0 10 0 0" />

        <!-- Last Message -->
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding LastMessage, FallbackValue='Last Message'}"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource DarkGrayColorBrush}"
                   Margin="0 0 0 6"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />

        <!-- Unread Message Count -->
        <Border Grid.Column="3" Grid.RowSpan="2"
                Background="{StaticResource AccentColorBrush}"
                Width="20" Height="20"
                CornerRadius="10"
                Margin="6"
                Visibility="{Binding NewMessageCount, Converter={vconv:GreaterThanToVisibilityValueConverter}, ConverterParameter=0}">
            <TextBlock Text="{Binding NewMessageCount, FallbackValue=1}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{StaticResource BackgroundColorBrush}" />
        </Border>

        <!-- Horizontal Line -->
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"
                Background="{StaticResource LightGrayColorBrush}"
                Margin="10,0" Height="1"
                VerticalAlignment="Bottom" />
    </Grid>
</base:BaseControl>