ChatCat.Desktop/Controls/MessageListItemControl.xaml

<local:BaseControl x:Class="ChatCat.Desktop.Controls.MessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatCat.Desktop.Controls"
             xmlns:vconv="clr-namespace:ChatCat.Desktop.Converters.ValueConverters"
             mc:Ignorable="d"
             d:DesignWidth="200">

    <local:BaseControl.Resources>
        <Brush x:Key="SentMessageBubbleBrush">Teal</Brush>
        <Brush x:Key="ReceivedMessageBubbleBrush">White</Brush>
        <Brush x:Key="ReceivedMessageTextBrush">Teal</Brush>
        <Brush x:Key="SentMessageTextBrush">White</Brush>

        <Style x:Key="MessageBubbleStyle" TargetType="Border">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="MinWidth" Value="200"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOwnMessage}" Value="True">
                    <Setter Property="Background" Value="{StaticResource SentMessageBubbleBrush}" />
                    <Setter Property="CornerRadius" Value="15 15 0 15" />
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOwnMessage}" Value="False">
                    <Setter Property="Background" Value="{StaticResource ReceivedMessageBubbleBrush}" />
                    <Setter Property="CornerRadius" Value="15 15 15 0" />
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MessageContentTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SentMessageTextBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOwnMessage}" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource ReceivedMessageTextBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MessageTimeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOwnMessage}" Value="True">
                    <Setter Property="Foreground" Value="Gainsboro" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:BaseControl.Resources>

    <Border Padding="10 10 10 4" Style="{StaticResource MessageBubbleStyle}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Gray" />
        </Border.Effect>

        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Message Text -->
            <TextBlock
                Grid.Row="0"
                Text="{Binding Text}"
                Style="{StaticResource MessageContentTextBlockStyle}"
                FontSize="{StaticResource FontSizeNormal}"
                TextWrapping="Wrap" />

            <!-- Message Time -->
            <TextBlock
                Grid.Row="1"
                Text="{Binding CreatedAt}"
                Style="{StaticResource MessageTimeTextBlockStyle}"
                FontSize="{StaticResource FontSizeXXSmall}" />
        </Grid>
    </Border>
</local:BaseControl>