Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary Colors -->
    <Color x:Key="PrimaryColor">#FF0088BB</Color>
    <Color x:Key="SecondaryColor">#FFFF0088</Color>
    <Color x:Key="AccentColor">#FF03DAC6</Color>

    <!-- Status Colors -->
    <Color x:Key="ErrorColor">#FFB00020</Color>
    <Color x:Key="WarningColor">#FFFFAB00</Color>
    <Color x:Key="InfoColor">#FF018786</Color>
    <Color x:Key="SuccessColor">#FF00C853</Color>

    <!-- Neutral Colors -->
    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="ForegroundColor">#FF000000</Color>
    <Color x:Key="BorderColor">#FF111111</Color>
    <Color x:Key="DisabledColor">#FFBDBDBD</Color>
    <Color x:Key="LightGrayColor">#FFE0E0E0</Color>
    <Color x:Key="DarkGrayColor">#FF616161</Color>

    <!-- Primary Brushes -->
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!-- Status Brushes -->
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="InfoColorBrush" Color="{StaticResource InfoColor}" />
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />

    <!-- Neutral Brushes -->
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="DisabledColorBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="LightGrayColorBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="DarkGrayColorBrush" Color="{StaticResource DarkGrayColor}" />

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="TitleTextGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="{StaticResource PrimaryColor}" />
        <GradientStop Offset="0.5" Color="{StaticResource SecondaryColor}" />
        <GradientStop Offset="1" Color="{StaticResource AccentColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizantalLineGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource BackgroundColor}" />
        <GradientStop Offset="0.25" Color="{StaticResource PrimaryColor}" />
        <GradientStop Offset="0.5" Color="{StaticResource SecondaryColor}" />
        <GradientStop Offset="0.75" Color="{StaticResource AccentColor}" />
        <GradientStop Offset="1" Color="{StaticResource BackgroundColor}" />
    </LinearGradientBrush>
</ResourceDictionary>