Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Regular fonts -->
    <FontFamily x:Key="LatoRegular">/Fonts/Lato/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">/Fonts/Lato/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoLight">/Fonts/Lato/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoBold">/Fonts/Lato/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoBlack">/Fonts/Lato/#Lato Black</FontFamily>
    <FontFamily x:Key="LatoHairline">/Fonts/Lato/#Lato Hairline</FontFamily>

    <!-- Italic fonts -->
    <FontFamily x:Key="LatoThinItalic">/Fonts/Lato/#Lato Thin Italic</FontFamily>
    <FontFamily x:Key="LatoLightItalic">/Fonts/Lato/#Lato Light Italic</FontFamily>
    <FontFamily x:Key="LatoBoldItalic">/Fonts/Lato/#Lato Bold Italic</FontFamily>
    <FontFamily x:Key="LatoBlackItalic">/Fonts/Lato/#Lato Black Italic</FontFamily>
    <FontFamily x:Key="LatoHairlineItalic">/Fonts/Lato/#Lato Hairline Italic</FontFamily>

    <!-- Font sizes -->
    <system:Double x:Key="FontSizeXSmall">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeNormal">16</system:Double>
    <system:Double x:Key="FontSizeLarge">22</system:Double>
    <system:Double x:Key="FontSizeXLarge">28</system:Double>
    <system:Double x:Key="FontSizeXXLarge">36</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">48</system:Double>

    <!-- Font Awesome -->
    <FontFamily x:Key="FontAwesomeBrands">/Fonts/FontAwesome/#Font Awesome 6 Brands Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">/Fonts/FontAwesome/#Font Awesome 6 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">/Fonts/FontAwesome/#Font Awesome 6 Free Regular</FontFamily>
</ResourceDictionary>